{
  "name": "Tome Tales Management Panel",
  "short_name": "TTMP",
  "display": "standalone",
  "scope": "/ttmp/",
  "start_url": "/ttmp/",
  "background_color": "#1a202c",
  "theme_color": "#1a202c",
  "orientation": "portrait",
  "description": "A management panel for DND-like roleplay groups.",
  "icons": [
    {
      "src": "/src/TTMP/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/TTMP/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/src/TTMP/src/desktop-wide.png",
      "sizes": "1617x954",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/src/TTMP/src/mobile-view.png",
      "sizes": "1080x2340",
      "type": "image/png"
    }
  ]
}
